<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kal_widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/kal_widget_item_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/kal_dot" />

    <TextView
        android:id="@+id/kal_widget_item_time"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#9CDCFE"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/kal_widget_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#F5F5F5"
        android:textSize="13sp" />
</LinearLayout>
